<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jmo-nZ-48e" customClass="DDStickerView">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0p-b6-cgJ">
                                        <rect key="frame" x="285" y="500" width="30" height="30"/>
                                        <state key="normal" title="add">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="axz-uE-hap"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Z0p-b6-cgJ" secondAttribute="bottom" constant="50" id="9OL-kW-ekT"/>
                                    <constraint firstItem="Z0p-b6-cgJ" firstAttribute="centerX" secondItem="Jmo-nZ-48e" secondAttribute="centerX" id="qP3-8s-Icv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jmo-nZ-48e" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0fI-Sb-LFm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jmo-nZ-48e" secondAttribute="bottom" id="NgG-YI-C9P"/>
                            <constraint firstAttribute="trailing" secondItem="Jmo-nZ-48e" secondAttribute="trailing" id="Ssg-HU-7Z1"/>
                            <constraint firstItem="Jmo-nZ-48e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ygp-Wo-SiE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stickerView" destination="Jmo-nZ-48e" id="R8p-ki-Rc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
